In [1]:
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

#pd.options.display.max_rows = 50
pd.set_option("display.max_columns", 100)

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/imdwipayana/DATA/main/Dataset%20Final%20Project%202023/Kredit/train.csv')

In [3]:
data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [4]:
data.shape

(100000, 28)

In [5]:
data.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [6]:
data.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [7]:
data.Credit_Score.unique()

array(['Good', 'Standard', 'Poor'], dtype=object)

In [8]:
data.Credit_Score = data.Credit_Score.map({'Poor':0,'Standard':1,'Good':2})

In [9]:
data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2

In [10]:
data.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [11]:
data = data.drop(['ID','Customer_ID','Name','SSN','Type_of_Loan','Credit_History_Age'],axis=1)

In [12]:
data.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,_,809.98,26.822620,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2
1,February,23,Scientist,19114.12,NaN,3,4,3,4,-1,NaN,11.27,4.0,Good,809.98,31.944960,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2
2,March,-500,Scientist,19114.12,NaN,3,4,3,4,3,7,_,4.0,Good,809.98,28.609352,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2
3,April,23,Scientist,19114.12,NaN,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2
4,May,23,Scientist,19114.12,1824.843333,3,4,3,4,6,NaN,11.27,4.0,Good,809.98,24.797347,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2

In [13]:
data = data.dropna()

In [14]:
data.head(50)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,_,809.98,26.822620,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2
6,July,23,Scientist,19114.12,1824.843333,3,4,3,4,3,8_,11.27,4.0,Good,809.98,22.537593,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,2
7,August,23,Scientist,19114.12,1824.843333,3,4,3,4,3,6,11.27,4.0,Good,809.98,23.933795,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,1
8,January,28_,_______,34847.84,3037.986667,2,4,6,1,3,4,5.42,2.0,Good,605.03,24.464031,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,1
9,February,28,Teacher,34847.84,3037.986667,2,4,6,1,7,1,7.42,2.0,Good,605.03,38.550848,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,2
10,March,28,Teacher,34847.84_,3037.986667,2,1385,6,1,3,-1,5.42,2.0,_,605.03,33.224951,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,1
12,May,28,Teacher,34847.84,3037.986667,2,4,6,1,3,1,6.42,2.0,Good,605.03,34.977895,No,18.816215,130.11542024292334,Low_spent_Small_value_payments,444.8670318506144,2
13,June,28,Teacher,34847.84,3037.986667,2,4,6,1,3,0,5.42,2.0,Good,605.03,33.381010,No,18.816215,43.477190144355745,High_spent_Large_value_payments,481.505261949182,2
15,August,28,Teacher,34847.84,3037.986667,2,4,6,1,3,4,5.42,2.0,Good,605.03,32.933856,No,18.816215,218.90434353388733,Low_spent_Small_value_payments,356.07810855965045,2
16,January,34,_______,143162.64,12187.220000,1,5,8,3,5,8,7.1,3.0,Good,1303.01,28.616735,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,2
17,February,34,Engineer,143162.64,12187.220000,1,5,8,3,13,6,7.1,3.0,Good,1303.01,41.702573,No,246.992319,232.86038375993544,High_spent_Small_value_payments,998.8692967863226,2
19,April,34,Engineer,143162.64,12187.220000,1,5,8,3,8,5,9.1,3.0,_,1303.01,39.501648,No,246.992319,825.2162699393922,Low_spent_Medium_value_payments,426.5134106068658,2
20,May,34,_______,143162.64,12187.220000,1,5,8,3,10,5,7.1,3.0,Good,1303.01,31.376150,No,246.992319,430.9475278803298,Low_spent_Large_value_payments,810.7821526659284,2
21,June,34,Engineer,143162.64,12187.220000,1,5,8,967,8,6,7.1,3.0,Good,1303.01,39.783993,No,246.992319,257.80809942568976,High_spent_Medium_value_payments,963.9215811205684,2
22,July,34,Engineer,143162.64,12187.220000,1,5,8,3,8,6,7.1,3.0,Good,1303.01,38.068624,No,246.992319,263.17416316163934,High_spent_Small_value_payments,968.5555173846187,1
23,August,34,Engineer,143162.64,12187.220000,1,5,8,3,8,6,7.1,3.0,Good,1303.01,38.374753,No,246.992319,__10000__,High_spent_Small_value_payments,895.494583180492,1
24,January,54,Entrepreneur,30689.89,2612.490833,2,5,4,1,0,6,1.99,4.0,Good,632.46,26.544229,No,16.415452,81.22885871073616,Low_spent_Large_value_payments,433.6047729627723,1
25,February,54,Entrepreneur,30689.89,2612.490833,2,5,4,1,5,3,1.99,4.0,Good,632.46,35.279982,No,16.415452,124.88181990234848,Low_spent_Small_value_payments,409.95181177115995,1
26,March,55,Entrepreneur,30689.89,2612.490833,2,5,4,1,3,9,1.99,4.0,Good,632.46,32.301163,NM,16.415452,83.40650880252501,High_spent_Medium_value_payments,411.42712287098345,1
27,April,55,Entrepreneur,30689.89_,2612.490833,2,5,4,1,7,6,-2.01,4.0,Good,632.46,38.132348,No,16.415452,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403,1
28,May,55,Entrepreneur,30689.89,2612.490833,2,5,4,1,5,6,-1.01,4.0,Good,632.46,41.154317,No,16.415452,__10000__,Low_spent_Large_value_payments,359.37491550776383,1
29,June,55,_______,30689.89,2612.490833,2,5,4,1,5,6,-3.01,4.0,_,632.46,27.445422,No,16.415452,84.95284817115969,High_spent_Small_value_payments,419.8807835023488,1
31,August,55,Entrepreneur,30689.89,2612.490833,2,5,4,-100,4,9,1.99,4.0,Good,632.46,27.332515,No,16.415452,125.61725053231268,High_spent_Small_value_payments,379.21638114119577,1
34,March,21,Developer,35547.71,2853.309167,7,5,5,-100,5,12,2.58,4.0,Standard,943.86,23.462303,Yes,0.000000,173.13865100158367,Low_spent_Medium_value_payments,392.1922656650829,1
35,April,21,Developer,35547.71,2853.309167,7,5,5,0,1,15,2.58,4.0,_,943.86,28.924954,Yes,0.000000,96.78548508587444,High_spent_Medium_value_payments,438.5454315807922,1
36,May,21,Developer,35547.71,2853.309167,7,5,5,0,9,17,2.58,4.0,_,943.86,41.776187,Yes,0.000000,62.72327834435009,High_spent_Small_value_payments,482.6076383223166,1
38,July,21,Developer,35547.71,2853.309167,7,5,5,0,10,15,2.58,4.0,Standard,943.86,26.263823,Yes,0.000000,181.0119827315892,Low_spent_Small_value_payments,394.31893393507744,1
39,August,21,Developer,35547.71,2853.309167,7,5,5,-100,1,15,2.58,4.0,Standard,943.86,25.862922,Yes,0.000000,181.33090096186916,High_spent_Small_value_payments,364.00001570479753,1
41,February,31,_______,73928.46,5988.705000,4,5,8,0,8,7,10.14,2.0,Good,548.2,42.769864,NM,0.000000,172.93921446875606,Low_spent_Medium_value_payments,705.931285531244,2
42,March,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,7,10.14,2.0,Good,548.2,40.712187,No,0.000000,150.05973429800815,High_spent_Medium_value_payments,698.8107657019921,2
43,April,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,7,10.14,2.0,Good,548.2,30.201658,No,0.000000,618.2023912505837,Low_spent_Small_value_payments,270.66810874941655,2
44,May,31,Lawyer,73928.46,5988.705000,4,5,5318,0,11,7,10.14,2.0,_,548.2,26.333310,No,0.000000,177.95183568608738,Low_spent_Large_value_payments,690.9186643139128,2
45,June,31,Lawyer,73928.46,5988.705000,4,5,8,0,7,7,10.14,2.0,Good,548.2,35.275437,No,15515.000000,235.79032503182026,Low_spent_Large_value_payments,633.0801749681799,2
46,July,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,4,9.14,2.0,_,548.2,36.624791,No,0.000000,348.5093995125948,High_spent_Small_value_payments,510.36110048740534,1
48,January,33,Lawyer,131313.4,11242.783333,0,1,8,2,0,3,9.34,2.0,Good,352.16,32.200509,NM,137.644605,378.1712535207537,High_spent_Medium_value_payments,858.462474411158,2
49,February,34,Lawyer,131313.4,11242.783333,0,1,8,2,-1,2,15.34,4.0,Good,352.16,31.983710,No,137.644605,698.8732707169384,High_spent_Small_value_payments,547.7604572149734,2
50,March,34,Lawyer,131313.4,10469.207759,0,1,8,2,0,3,9.34,4.0,Good,352.16,31.803134,NM,911.220179,188.06432109973838,High_spent_Large_value_payments,1038.5694068321734,2
51,April,34,Lawyer,131313.4,10469.207759,0,1,8,2,0,2,8.34,4.0,Good,352.16,42.645785,No,23834.000000,337.43495631738324,High_spent_Medium_value_payments,899.1987716145285,2
52,May,34,Lawyer,131313.4,10469.207759,0,1,8,2,0,4,9.34,4.0,Good,352.16,40.902517,No,32662.000000,263.3789089320552,High_spent_Large_value_payments,963.2548189998564,2
55,August,34,Lawyer,131313.4,10469.207759,0,1,8,2,0,2,9.34,4.0,Good,352.16,29.187913,No,911.220179,870.52238171816,Low_spent_Medium_value_payments,396.1113462137519,2
57,February,30,Media_Manager,34081.38,2611.115000,8,7,15,3,30,14,17.13,5.0,_,1704.18,35.171160,Yes,70.478333,38.4369827577036,High_spent_Large_value_payments,392.19618457022375,0
59,April,30,_______,34081.38,2611.115000,8,7,15,3,34,14,21.13,5.0,_,1704.18,29.762159,Yes,70.478333,220.55219192916718,Low_spent_Small_value_payments,260.0809753987602,0
63,August,30,Media_Manager,34081.38,2611.115000,8,7,15,3,30,14,17.13,9.0,_,1704.18,33.823488,Yes,70.478333,29.32636371091455,High_spent_Medium_value_payments,411.3068036170128,0
64,January,23,Doctor,114838.41,9843.867500,2,5,7,-100,13,11,8.24,3.0,Good,1377.74,33.664554,No,226.892792,215.19351594560425,High_spent_Small_value_payments,802.3004421328528,2
65,February,23,Doctor,114838.41,9843.867500,2,5,7,3,14,8,_,3.0,Good,1377.74,27.626325,NM,226.892792,212.23560220847847,High_spent_Large_value_payments,785.2583558699787,2
68,May,23,Doctor,114838.41,9843.867500,2,5,7,3,11,11,11.24,8.0,Good,1377.74,29.819187,No,226.892792,649.8093641841638,High_spent_Small_value_payments,367.6845938942932,1
69,June,24,Doctor,114838.41,9843.867500,2,5,7,3,13,14,8.24,8.0,_,1377.74,26.114214,NM,226.892792,546.3805705230692,!@9#%8,491.11338755538793,2
71,August,24_,Doctor,114838.41,9843.867500,2,5,7,3,11,11,8.24,8.0,Good,1377.74,27.813354,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,1
72,January,44,Journalist,31370.8,2825.233333,0,5,12,2,4,0,5.76,2.0,Good,421.43,29.519353,NM,46.616129,154.352781097101,High_spent_Small_value_payments,341.55442316289026,2
73,February,44,Journalist,31370.8,2825.233333,1,6,12,2,2,0,-1.2400000000000002,2.0,Good,421.43,28.220481,No,46.616129,298.7444693112266,Low_spent_Small_value_payments,227.1627349487646,2

In [15]:
data.Occupation.unique()

array(['Scientist', '_______', 'Teacher', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

In [16]:
data.Payment_Behaviour.unique()

array(['High_spent_Small_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'High_spent_Large_value_payments', '!@9#%8',
       'Low_spent_Medium_value_payments',
       'Low_spent_Large_value_payments'], dtype=object)

In [17]:
data.shape

(73156, 22)

In [18]:
data.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month,Credit_Score
count,73156.000000,73156.000000,73156.000000,73156.000000,73156.000000,73156.000000,73156.000000,73156.000000,73156.000000
mean,4152.950829,16.798472,22.302409,73.996774,21.077041,27.380037,32.323526,1416.766806,0.886599
std,3166.097825,115.919146,127.945339,473.014329,14.834577,191.617437,5.107755,8345.826687,0.673621
min,303.645417,-1.000000,0.000000,1.000000,-5.000000,0.000000,20.881250,0.000000,0.000000
25%,1619.936667,3.000000,4.000000,8.000000,10.000000,3.000000,28.095946,30.014601,0.000000
50%,3055.784583,6.000000,6.000000,14.000000,18.000000,6.000000,32.359434,68.240489,1.000000
75%,5903.517500,7.000000,7.000000,20.000000,28.000000,9.000000,36.527525,155.501023,1.000000
max,15204.633333,1798.000000,1499.000000,5797.000000,67.000000,2597.000000,50.000000,82331.000000,2.000000

In [19]:
data.dtypes

Month                        object
Age                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                  int64
dtype: object

In [20]:
#data = pd.get_dummies(data)

In [21]:
data.Payment_of_Min_Amount.unique()

array(['No', 'NM', 'Yes'], dtype=object)

In [23]:
data.Age.unique()

array(['23', '28_', '28', ..., '4808_', '2263', '1342'], dtype=object)

In [24]:
data['Age'] = pd.to_numeric(data['Age'],errors='coerce')
data['Annual_Income'] = pd.to_numeric(data['Annual_Income'],errors='coerce')
data['Num_of_Loan'] = pd.to_numeric(data['Num_of_Loan'],errors='coerce')
data['Num_of_Delayed_Payment'] = pd.to_numeric(data['Num_of_Delayed_Payment'],errors='coerce')
data['Changed_Credit_Limit'] = pd.to_numeric(data['Changed_Credit_Limit'],errors='coerce')
data['Credit_Mix'] = pd.to_numeric(data['Credit_Mix'],errors='coerce')
data['Outstanding_Debt'] = pd.to_numeric(data['Outstanding_Debt'],errors='coerce')
data['Amount_invested_monthly'] = pd.to_numeric(data['Amount_invested_monthly'],errors='coerce')
data['Monthly_Balance'] = pd.to_numeric(data['Monthly_Balance'],errors='coerce')

In [25]:
data.isnull().sum()

Month                           0
Age                          3633
Occupation                      0
Annual_Income                5091
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                  3490
Delay_from_due_date             0
Num_of_Delayed_Payment       2131
Changed_Credit_Limit         1541
Num_Credit_Inquiries            0
Credit_Mix                  73156
Outstanding_Debt              733
Credit_Utilization_Ratio        0
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      3289
Payment_Behaviour               0
Monthly_Balance                 7
Credit_Score                    0
dtype: int64

In [26]:
data.shape

(73156, 22)

In [27]:
data = data.drop(['Credit_Mix'],axis=1)

In [28]:
data = data.dropna()

In [29]:
data.shape

(55298, 21)

In [30]:
data.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23.0,Scientist,19114.12,1824.843333,3,4,3,4.0,3,7.0,11.27,4.0,809.98,26.822620,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,2
7,August,23.0,Scientist,19114.12,1824.843333,3,4,3,4.0,3,6.0,11.27,4.0,809.98,23.933795,No,49.574949,24.785217,High_spent_Medium_value_payments,358.124168,1
9,February,28.0,Teacher,34847.84,3037.986667,2,4,6,1.0,7,1.0,7.42,2.0,605.03,38.550848,No,18.816215,40.391238,High_spent_Large_value_payments,484.591214,2
12,May,28.0,Teacher,34847.84,3037.986667,2,4,6,1.0,3,1.0,6.42,2.0,605.03,34.977895,No,18.816215,130.115420,Low_spent_Small_value_payments,444.867032,2
13,June,28.0,Teacher,34847.84,3037.986667,2,4,6,1.0,3,0.0,5.42,2.0,605.03,33.381010,No,18.816215,43.477190,High_spent_Large_value_payments,481.505262,2

In [32]:
data.dtypes

Month                        object
Age                         float64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                  int64
dtype: object

In [33]:
data.Month.unique()

array(['January', 'August', 'February', 'May', 'June', 'April', 'July',
       'March'], dtype=object)

In [34]:
data.Occupation.unique()

array(['Scientist', 'Teacher', '_______', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

In [35]:
data.Payment_of_Min_Amount.unique()

array(['No', 'NM', 'Yes'], dtype=object)

In [36]:
data.Payment_Behaviour.unique()

array(['High_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'High_spent_Large_value_payments',
       'Low_spent_Small_value_payments', '!@9#%8',
       'Low_spent_Medium_value_payments',
       'Low_spent_Large_value_payments'], dtype=object)

In [37]:
data = pd.get_dummies(data)

In [38]:
X = data.drop(['Credit_Score'],axis=1)
y = data['Credit_Score']

In [39]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [40]:
from sklearn.linear_model import LogisticRegression

In [41]:
model_lr = LogisticRegression()

In [42]:
model_lr.fit(X_train,y_train)

LogisticRegression()

In [43]:
model_lr.score(X_test,y_test)

0.5618444846292947